{
    "python.testing.pytestArgs": [
        "--cov=src", "--color=yes", "-vv"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.analysis.typeCheckingMode": "basic",
    "sarif-viewer.connectToGithubCodeScanning": "off"
}
